<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_edit_project"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="@string/action_edit_project"/>

    <item
            android:id="@+id/action_add_task"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="@string/action_add_task"/>

</menu>